<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ZNEWMAN.COM - Zachary Newman</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ZNEWMAN.COM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#technology">Technology</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Zachary Newman</h1>
                <hr>
                <p>Technical Leader | System Administrator | Software Engineer </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">What's he all about?</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Web Operations & System Engineering Leadership are my specialty</h2>
                    <hr class="light">
                    <p class="text-faded"> I'm a technical leader with over 10 years of experience administering Linux and Windows servers and related applications, specializing in virtualization, configuration management, and automation on premise and in the cloud.</p>
                    <a href="#experience" class="page-scroll btn btn-default btn-xl sr-button">What about his experience?</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Experience</h2>
                    <hr class="light">
                    <h3 class="text-faded">Lead Platform Operations Engineer</h3>
                    <p class="text-faded">SportsEngine | 2020 - Present</p>
                    <h3 class="text-faded">Senior Platform Operations Engineer</h3>
                    <p class="text-faded">SportsEngine | 2019 - 2020</p>
                    <h3 class="text-faded">Platform Operations Engineer II</h3>
                    <p class="text-faded">SportsEngine | 2018 - 2019</p>
                    <h3 class="text-faded">Web Operations Software Engineer</h3>
                    <p class="text-faded">SportsEngine | 2015 - 2018</p>
                    <h3 class="text-faded">Linux Systems Administrator</h3>
                    <p class="text-faded">Bethel University | 2013 - 2015</p>
                    <h3 class="text-faded">Windows Systems Administrator</h3>
                    <p class="text-faded"> Bethel University | 2012 - 2013</p>
                    <h3 class="text-faded">Desktop/LAN Specialist</h3>
                    <p class="text-faded">Bethel University | 2010 - 2012</p>
                    <h3 class="text-faded">Helpdesk Specialist/Solutions Engineer</h3>
                    <p class="text-faded">slashBlue | 2009 - 2010</p>
                    <br>
                    <a href="#technology" class="page-scroll btn btn-default btn-xl sr-button">But what technologies does he use?</a>
                </div>
            </div>
        </div>
    </section>

    <section id="technology">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Technologies I Use Everyday</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="https://www.ruby-lang.org/" target="_blank"><i class="fa fa-4x fa-diamond text-primary sr-icons"> </i> </a>
                        <h3>Ruby</h3>
                        <p class="text-muted">Everyday I use Ruby for everything from writing new tools to automation to web development</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="https://aws.amazon.com" target="_blank"><i class="fa fa-4x fa-amazon text-primary sr-icons"></i></a>
                        <h3>Amazon Web Services</h3>
                        <p class="text-muted">Currently almost all of the infrastructure that I interact with is in AWS. Everything from EC2 to RDS to ECS to EKS. Provisioning everything using infrastructure as code (Terraform preferred).</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="https://github.com/newzac" target="_blank"><i class="fa fa-4x fa-code-fork text-primary sr-icons"></i></a>
                        <h3>Git</h3>
                        <p class="text-muted">Source control is important and so is having a good workflow for using it. I have experience with SVN and Mercurial, but personally like Git and use it everyday.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" target="_blank"><i class="fa fa-4x fa-linux text-primary sr-icons"></i></a>
                        <h3>Linux</h3>
                        <p class="text-muted">I live and breathe Linux. I have been configuring and running Linux servers for about 15 years, over half of that professionally.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Like what you see? Contact me!</h2>
                    <hr class="primary">
                    <p>Interested in talking about a project or problem that you're dealing with? Just interested in talking about technology? Feel free to contact me!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                  <a href="https://twitter.com/znewman" target="_blank"><i class="fa fa-twitter fa-4x sr-contact"></i></a>
                  <a href="https://twitter.com/znewman" target="_blank"><p>Twitter</p></a>
                </div>
                <div class="col-lg-3 text-center">
                  <a href="https://linkedin.com/in/zacharynewman" target="_blank"><i class="fa fa-linkedin fa-4x sr-contact"></i></a>
                  <a href="https://linkedin.com/in/zacharynewman" target="_blank"><p>LinkedIn</p></a>
                </div>
                <div class="col-lg-3 text-center">
                  <a href="https://github.com/newzac" target="_blank"><i class="fa fa-github fa-4x sr-contact"></i></a>
                  <a href="https://github.com/newzac" target="_blank"><p>Github</p></a>
                </div>
                <div class="col-lg-3 text-center">
                  <a href="mailto:zachary@znewman.com" target="_blank"><i class="fa fa-envelope-o fa-4x sr-contact"></i></a>
                    <p><a href="mailto:zachary@znewman.com" target="_blank">Email</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
